# weplant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bussiness/weplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/weplant/: AuthSectionsPagerAdapter.java  Authentication_Activity.java  FragmentCart.java  FragmentCategory.java  FragmentHome.java  FragmentProfile.java  HomeActivity.java  Login_Fragment.java  Signup_Fragment.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/color/: app_bar_color.xml  bottom_nav_color.xml
app/src/main/res/drawable/: ic_bottom_profile.xml  ic_email_icon.xml  ic_facebook_icon.xml  ic_help_icon.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_my_orders.xml  ic_mywishlist.xml  ic_policies.xml  ic_tweeter_icon.xml  ic_weplant.xml  login_rounded_button.xml  login_rounded_edittext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login_.xml  fragment_profile.xml  fragment_signup_.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bussiness/weplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
